spring.application.name=gateway
server.port=8084

### Eureka service registry
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

### Zipkin
# Means every request will be traced
# Only for development testing
management.tracing.sampling.probability=1.0

### Config Server
# Specify the config server url
#spring.config.import=optional:configserver:http://localhost:8080
#spring.profiles.active=dev

### Gateway
spring.cloud.gateway.routes[0].id=company_service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#Load Balancer
spring.cloud.gateway.routes[0].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=job_service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#Load Balancer
spring.cloud.gateway.routes[1].uri=lb://JOB-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=review_service
#Load Balancer
spring.cloud.gateway.routes[2].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

# Eureka gateway route
spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Eureka HTML and CSS static loading
spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
