spring.application.name=company-service
server.port=8081

### For H2 DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

### Postgres SQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### Actuator
##To expose the hidden endpoints
management.endpoints.web.exposure.include=*
##To expose the hidden heath endpoint properties
management.endpoint.health.show-details=always
##To add properties to info endpoint
management.info.env.enabled=true
info.app.name=Company Application
info.app.description=My Microservice company app
info.app.version=1.0.0
##To add shutdown endpoint
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

### Eureka service client registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

###Zipkin
#Means every request will be traced
#Only for development testing
management.tracing.sampling.probability=1.0

### RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest